<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About</title>
  </head>
  <style> 
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
 
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
  <body>
   
    <div class="about-section">
      <h1>About Us </h1>
      
            <h5>We provide fully responsive websites & projects for your school, college & business spurpose.</h5>
           
    </div>
    
    <h2 style="text-align:center ; margin-top: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > OUR TEAM</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/assets/image/tejas.jpg" alt="Tejas Malkar" style=" width: 40%; margin-left: 25%;">
          <div class="container ">
            <h5>Tejas Malkar </h5> (CEO & Founder) 
            
            <p>I am Full-stack & Python web developer and
               completed my graduation in B.Sc-IT in Pillai's HOC college of Arts, Science & Commerce, Rasayani in Year 2021
              Along with graduation,
              I had Done Full-stack & Python web developer Course
              verified & certified by
              Prognoz technologies Pvt. Ltd, Vashi.</p>
            
            <a routerLink="contact" class="button" style="text-decoration: none;">Contact</a>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="/assets/image/prayag.jpg" alt="Prayag Gharat" style=" width: 40%; margin-left: 28%;">
          <div class="container">
            <h5>Prayag Gharat </h5> (Web Designer) 
            <p>He is a Full-stack & Python web developer.
              He completed his graduation in B.Sc-IT in Pillai's HOC college of Arts, Science & Commerce, Rasayani in Year 2021.
              Along with his graduation,
              He had done Full-stack & Python web developer Course
              verified & certified by
              Prognoz technologies Pvt. Ltd, Vashi.</p>
              <a routerLink="contact" class="button" style="text-decoration: none;">Contact</a>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card ">
          <img src="/assets/image/vikarnt.jpg" alt="Vikrant shelke" style=" width: 40%; margin-left: 30%; ">
          <div class="container">
            <h5>Vikrant Shelke </h5> (Full-stack) 
            <p>He is a Full-stack & Python web developer.
              He completed his graduation in B.Sc-IT in Pillai's HOC college of Arts, Science & Commerce, Rasayani in Year 2021.
              Along with his graduation,
              He had done Full-stack & Python web developer Course
              verified & certified by
              Prognoz technologies Pvt. Ltd, 
              Vashi.</p>
              <a routerLink="contact" class="button" style="text-decoration: none;">Contact</a>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
